쉬림프 포테이토 버거

통감자 슬라이스와 쉬림프, 에그패티로 부드러운 식감을 극대화한 포테이토 버거

통감자. 새우, 계란, 빵.양파
------------------------
휠렛포테이토버거

통감자 슬라이스와 살사소스, 통가슴살 패티로 풍부한 식감을 극대화한 포테이토버거

마요네즈, 토마토, 피클, 감자, 치킨, 빵
-------------------------------------
불고기포테이토버거

통감자 슬라이스와 불고기, 에그 패티로 부드러운 식감을 극대화한 포테이토버거

마요네즈, 계란, 양파, 피클, 감자, 불고기(돼지, 소)
--------------------------------------------------
살사리코버거

매콤, 달콤, 새콤 살사소스로 입맛 확 살리~는 통다리살버거


통다리 치킨, 양상추, 피클, 양파, 햄, 치즈, 마요네즈, 빵
---------------------------------------------------
언빌리버블버거

통새우, 에그프라이, 부드러운 통가슴살에 매콤한 스리라차 마요 소스를 더한 환상적인 조합의 대확행버거

새우, 계란, 닭가슴살, 스리라차, 양파, 피클, 양상추
-------------------------------------------------
인크레더블버거

에그프라이, 프리미엄 더블햄, 통다리살패티에 신선한 양상추가 들어간 크고 확실한 행복을 즐길 수 있는 대확행 버거

계란, 피클, 양파, 햄, 통다리살패티, 빵, 양상추
-------------------------------------------------
마살라 버거

다양한 양념과 버터가 들어간 마살라 소스로 고소하고 깊은 인도의 풍미를 느낄 수 있는 버거

토마토, 피클, 양파, 양상추, 치킨, 마살라소스, 버터
--------------------------------------------------
치즈베이컨버거

두툼한 통가슴살패티와 바삭하고 스모키한 베이컨칩, 부드러운 화이트치즈소스가 어우러진 환상적인 조합의   프리미엄 버거

베이컨, 양파, 통가슴살 패티, 화이트치즈소스, 양상추, 피클
--------------------------------------------------------
딥치즈버거

부드러운 치즈와 한층 더 촉촉해진 닭가슴살로 딥~하게 빠져드는 버거

닭가슴살 패티, 치즈, 양파, 피클, 양상추
---------------------------------------
불싸이버거

불 맛이 살아있는 싸이버거의 진火 맘스터치의 베스트 메뉴인 싸이버거를 매운 버전으로 즐길 수 있는 메뉴

양상추, 피클, 양파, 치킨,빵
---------------------------
리샐버거

프레쉬한 리코타 샐러드를 버거로 만나다 두툼한 닭가슴살 패티에 부드러운 리코타와 산뜻한 샐러드,
상큼한 발사믹 소스를 더해 완성한 버거

닭가슴살, 리코타치즈, 발사믹 소스, 토마토, 풀때기
------------------------------------------------
화이트갈릭버거

크림처럼 부드러운 화이트 갈릭 소스에 
프리미엄 더블햄과 통가슴살 패티까지

하나에 다 담은 묵직한 버거!

갈릭소스, 양파, 피클, 햄, 치즈, 치킨
-------------------------------------------------
스파이시불고기버거

매콤한 맛의 불고기소스와 풍미 가득한 불고기패티로 
매콤하게 즐기는 

불고기, 피클, 양상추
-------------------------------------------------
스파이시디럭스불고기버거

매콤한 맛의 불고기소스와 풍미 가득한 불고기 패티가 두장!!

여기에 신선한 양상추와 고소한 치즈가 완벽한 조화를 이뤄 

매콤하면서도 부드러운 불고기 프리미엄 버거

불고기, 피클, 양상추, 치즈
-------------------------------------------------
디럭스불고기버거

풍미 가득한 불고기 패티 두장에
신선한 양상추와 고소한 치즈를 더한 완벽한 조합의 프리미엄 버거

양상추, 피클, 불고기, 치즈
------------------------------------------------
싸이버거

매콤한 통다리살 패티가 통째로~~
 
매콤한 양파와 신선한 양상추가 절묘하게 조화를 이뤄   깔끔한 맛을 느낄수 있는 프리미엄 수제버거

양파, 양상추, 피클, 치킨(다리살)
-----------------------------------------------
휠렛버거

휠렛버거의 상큼함과 담백함을 느껴보세요
보기만해도 먹음직~! 치킨, 상큼한 양상추가 만들어내는 휠렛버거

피클, 토마토, 치킨, 양상추
-----------------------------------------------
햄치즈휠렛버거

영양가득 푸짐~한 영양치킨버거

보기만해도 먹음직~! 햄과 치킨, 상큼한 양상추가 만들어내는 맛이 일품!

햄, 치킨, 치즈, 토마토, 피클, 양상추
--------------------------------------------------
할라피뇨 통살버거

통다리살 치킨패티와 할라피뇨소스의 매콤한 조화
통다리살 치킨패티와 신선한 야채, 매콤달콤한 할라피뇨 소스가 잘 조화를 이룬 매콤한 할라피뇨 통살버거

통다리살, 할라피뇨 토마토, 양파, 양상추
--------------------------------------------------
통새우버거

기존의 새우버거를 업그레이드 한 프리미엄 버거
통새우살의 씹히는 맛이 강하며 겉표면이 코코넛가루로 입혀져 고소하면서 바삭한 프리미엄 통새우 버거

새우, 피클, 양상추