<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SttActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/logoooo"
        android:foregroundGravity="center"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcc_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearlayout"
        android:layout_below="@+id/my_toolbar3">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_totalPrice"
        android:background="@color/y"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanumsquare"
            android:gravity="center"
            android:text="요청사항"
            android:textAlignment="center"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button_ask"
            android:layout_width="@android:dimen/notification_large_icon_height"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_btn_speak_now"
            android:fontFamily="@font/nanumsquare"
            android:foregroundGravity="center" />
    </LinearLayout>

    <Button
        android:id="@+id/button_totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_pay"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nanumsquare"
        android:text="원"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/yellow"
        android:fontFamily="@font/nanumsquare"
        android:text="결제하기" />
</RelativeLayout>